<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Infernal Rust · Coming Soon</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="theme-color" content="#7952b3">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      /*
        * Globals
        */
      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none;
        /* Prevent inheritance from `body` */
      }

      /*
        * Base structure
        */
      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
      }

      .cover-container {
        max-width: 42em;
      }

      /*
        * Header
        */
      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link+.nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }
    </style>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0"><img class="d-inline-block align-text-center" src="logo.svg" height="32" alt="Logo"/> Infernal Rust</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" target="_blank" href="https://discord.gg/sTC4zKYvbh"><i class="fa-brands fa-discord"></i> Discord</a>
            <a class="nav-link" href="steam://connect/117.120.12.161:28015"><i class="fa-solid fa-up-right-from-square"></i> Connect</a>
          </nav>
        </div>
      </header>
      <main class="px-3">
        <h1>We're still building our base!</h1>
        <p class="lead">We're just getting setup here... Perhaps if you come back later we'll have everything done. In the mean time, join our discord for updates.</p>
        <p class="lead">
          <a target="_blank" href="https://discord.gg/sTC4zKYvbh" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Join Discord <i class="fa-brands fa-discord"></i></a>
        </p>
      </main>
      <footer class="mt-auto text-white-50">
        <p>Built with <i class="fa-solid fa-heart"></i></p>
      </footer>
    </div>

    <script src="https://kit.fontawesome.com/c4408273e3.js" crossorigin="anonymous"></script>
  </body>
</html>
